<html>
<head>
<title>Sarkari Result</title>
<style>
  .outer{
    width: 1000px;
    height:600px;
    /* border:1px solid red; */
    margin:auto;
}
.header{
width: 1000px;
 height: 150px;
 background:#ab183d;
 margin:0px;
padding:0px;
}
.logo{
  position: absolute;
  left: 180x;
}
.p1{

text-align: center;
position: absolute;
top:50px;
left:600px;

}
#menu{
min-height:50px;
width:1000px;
background-color:black;

}
#menu ul{
list-style-type: none;
margin: 0px;
padding: 0px;

}
#menu ul li{
   width:125px;
   height:70px;
 float: left;
   text-align: center;
   box-sizing: border-box; 
   border-right: 1px solid #fff;
 color: white;
 
 line-height:50px ;
}
#menu ul li a{
  font-weight: bold;
}
.latestnews{
  height: 25px;
  width: 1000px;
  line-height: 25px;
  text-align: center;
  color: blue;
  margin-top: 0;
 
}
.latestnews a{
  font-weight: bold;
  font-size: 18px;
  color: blue;
}
.joinus{
   width:200px;
   text-align: center;
   line-height: 50px;
   background-color: rgb(7, 7, 105);
   position: absolute;
   left: 550px;
}
.joinus a{
  background-color: #0404b4;
  color: #fff;
  font-weight: bold;
  
}
.online{
  height: 80px;
  width: 1000px;
}
.box{
    height:76px;
    width: 246px;
    background-color: orangered;
    margin: 2px;
    float: left;
    text-align: center;
    font-size: 20px;
}
.online .box a{
  font-weight: bold;
  color:#fff;
}
</style>
</head>
<body>
<div class="outer">
  <div class="header">
    <div class="logo">
<img src="logo-new.png"/></div>
      <p class="p1" style="color:white; font-size:15px; text-align: center;"><b style="font-size: 25px;">SARKARI RESULT</b><br/>
    WWW.SARKARIRESULT.COM</p></div>
     <div id="menu">
         <ul>
             <a href="#"><li>Home</li></a>
             <a href="#"><li>Latest Jobs</li></a>
             <a href="#"><li>Result</li></a>
             <a href="#"><li> Admit Card</li></a>
             <a href="#"><li>Answer Key</li></a>
             <a href="#"><li>Syllabus</li></a>
             <a href="#"><li>Admission</li></a>
             <a href="#"><li>Contact Us</li></a>
         </ul>
     </div>
     <h2 style="margin-top: 3%; margin-left: 5%; font-family: sans-serif; font-size: 20px;">Sarkari Result : SarkariResult.Com Sarkari Naukri Form at Sarkari Results 2022</h2>
     <div class="latestnews">
       
<a href="#"> Result Android Apps </a>|| 
<a href="#">Sarkari Result Window Apps </a>|| 
<a href="#">Sarkari Result Apple / IOS Apps</a>|| 
<a href="#">Follow Instagram</a>
     </div><br>
     <div class="latestnews">
       <marquee behavior="alternate" onmousemove="stop()"
       onmouseout="start()">
     <a href="#">UPSSSC Pre PET Online Form 2021Online Form 2021 </a>||
     <a href="#"> DSSSB TGT Online Form 2021 </a>| |
     <a href="#" >UP Police SI Online Form 2021</a>
    </marquee>
    </div>
   <div class="latestnews" >
    <marquee behavior="alternate" onmousemove="stop()"
    onmouseout="start()">
     <a href="#">UPPSC MO Online Form 2021</a> || 
     <a href="#">UP Police ASI Online Form 2021</a> || 
      <a href="#">Army SSC Technical Online Form 2021</a></div>
   </marquee>
<div class="latestnews">
  <marquee behavior="alternate" onmousemove="stop()"
  onmouseout="start()">
  <a href="#">Corona Vaccine Online Registration 2021 </a>|| 
  <a href="#">AFCAT 02/2021 Online Form 2021 </a>|| 
  <a href="#">GDS Bihar / Maharashtra Online Form 2021</a>
</marquee>
</div><br>
<div class="joinus">
  <a href="#">Join us on Facebook</a>
</div><br><br><br>
<div class="online">
  <div class="box" style="background-color: #868a08;">
    <a href="#">UPSSSC PET 2021
      Apply Online</a>
  </div>
  <div class="box" style="background-color: #0404b4;">
    <a href="#">Corona Vaccine
      Online Registration</a>
  </div>
  <div class="box" style="background-color: #fb5e03;">
    <a href="#">
      Online Registration
      DSSSB Various Post
      Apply Online</a>
  </div>
  <div class="box" style="background-color:#8c0101;">
    <a href="#">UP Police ASI
      Apply Online</a>
  </div>
  <div class="box" style="background-color:#fb0303 ;">
    <a href="#">UPSSSC OTR
      Registration 2021</a>
  </div>
  <div class="box" style="background-color: #0b610b;">
    <a href="#">UP Police SI 2021
      Apply Online</a>
  </div>
  <div class="box" style="background-color: #ff00bf;">
    <a href="#">UP Police SI 2021
      Apply Online</a>
  </div>
  <div class="box" style="background-color: #0080ff;">
    <a href="#">UPSSSC PET 2021
      Apply Online</a>
  </div>
</div>
</div>
</body>
</html>