<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            height: 600px;
            width: 1000px;
            margin: auto;
        }
        .header{
            height: 150px;
            width: 1000px;
            background:#ab183d;
            margin: 0; 
            padding: 0;
        }
        .logo{
            position: absolute;
             left:180x;
        }
        .p1{

            text-align: center;
            position: absolute;
            top:50px;
            left:600px;

        }
    
        #menu{
        min-height:50px;
         width:1000px;
         background-color:black;
         

}
#menu ul{
list-style-type: none;
margin: 0;
padding: 0px;

}
#menu ul li{
   width:125px;
   height:70px;
 float: left;
   text-align: center;
   box-sizing: border-box; 
   border-right: 1px solid #fff;
 color: white;
 line-height:50px ;
}
#menu ul li a{
  font-weight: bold;
  text-decoration: none;
  color: white;
  font-size: 30px;
}
.latestnews{
  height: 25px;
  width: 1000px;
  line-height: 25px;
  text-align: center;
  color: blue;
  margin-top: 0;
}
.latestnews a{
  font-weight: bold;
  font-size: 18px;
  color: blue;
}
.joinus{
   width:200px;
   text-align: center;
   line-height: 50px;
   background-color: rgb(7, 7, 105);
   position: absolute;
   left: 550px;
}
.joinus a{
  background-color: #0404b4;
  color: #fff;
  font-weight: bold;
  
}
.online{
  height: 80px;
  width: 1000px;
}
.box{
    height:76px;
    width: 246px;
    background-color: orangered;
    margin: 2px;
    float: left;
    text-align: center;
    font-size: 20px;
}
.online .box a{
  font-weight: bold;
  color:#fff;
  font-size: 25px;
  text-decoration: none;
}
    </style>
</head>
<body>
    <div id="outer">
        <div class="header">
            <div class="logo">
            <img src="logo-new.png"/></div>
            <p class="p1" style="color:white; font-size:15px; text-align: center;"><b style="font-size: 25px;">SARKARI RESULT</b><br/>
                WWW.SARKARIRESULT.COM</p></div>
                
            <div id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Ltest Jobs</a></li>
                    <li><a href="#">Results</a></li>
                    <li><a href="#">Admit Card</a></li>
                    <li><a href="#">Answer Key</a></li>
                    <li><a href="#">Syllabus</a></li>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <h2 style="margin-top: 3%; margin-left: 5%; font-family: sans-serif; font-size: 30px;font-weight: bold;">Sarkari Result:SarkariResult.Com Sarkari Naukari Latest Jobs Online Form at Sarkari Results 2022</h2>
            <div class="latestnews">
                
                <a href="#">Sarkari Result Android Apps</a>||
                <a href="#">Sarkari Result Youtube Channel</a>||
                <a href="#">Sarkari Result Apple /IOS Apps</a>||
                <a href="#">Follow Instagram</a>
            </div><br> 
                <div class="latestnews">
                <marquee  behavior="alternate" onmousemove="stop()" onmouseout="start()">
                    <a>MP PEB Sub Engineer Online 2022</a>||
                    <a href="#"> FSSAI Various Post Answer Key 2022 </a>||
                <a href="#"> UPPCL JE Electrical Answer Key 2022 2022</a>
                </marquee>
                <div class="latestnews">
                    <marquee  behavior="alternate" onmousemove="stop()" onmouseout="start()">
                        <a href="#">MP Primary TET Answer Key 2022</a>||
                <a href="#"> ECIL Junior Technician Online Form 2022</a>||
                <a href="#"> UP BEd Admission Online Form 2022</a>
                
                </marquee>
                <div class="latestnews">
                    <marquee  behavior="alternate" onmousemove="stop()" onmouseout="start()">
                        <a href="#">SSC MTS Online Form 2022||</a>
                <a href="#">BSEB 10th Matric Online Form 2022||</a>
                <a href="#">BHU SET Online Form 2022</a>
            </marquee>
        </div><br>
        <div class="joinus">
          <a href="#">Sarkari Result Youtube</a>
        </div><br><br><br>
        <div class="online">
          <div class="box" style="background-color: #868a08;">
            <a href="#">SSC MTS 2021<br>
                Apply Online</a>
          </div>
          <div class="box" style="background-color: #0404b4;">
            <a href="#">RBI Assistant<br>
                Admit Card</a>
          </div>
          <div class="box" style="background-color: #fb5e03;">
            <a href="#">
                CCC May 2022<br>
                Apply Online</a>
          </div>
          <div class="box" style="background-color:#8c0101;">
            <a href="#">UPRVUNL 2022<br>
                Apply Online</a>
          </div>
          <div class="box" style="background-color:#fb0303 ;">
            <a href="#">ECGC PO 2022<br>
                Apply Online</a>
          </div>
          <div class="box" style="background-color: #0b610b;">
            <a href="#">Railway RRB NTPC<br>
                Revised Result</a>
          </div>
          <div class="box" style="background-color: #ff00bf;">
            <a href="#">Bihar Board 10th<br>
                Result 2022</a>
          </div>
          <div class="box" style="background-color: #0080ff;">
            <a href="#">UPPSC Pre 2022<br>
              Apply Online</a>
            </div>
            </div>
            
        </div>
</body>
</html>